<%= if @room == nil do %>
  <form phx-submit="join">
    <input type="text" name="name" placeholder="Game Name"/>
    <button type="submit">Enter</button>
  </form>
<% else %>
  <%= if not @authenticated do %>
    <form phx-submit="login">
      <input type="text" name="username" placeholder="Username"/>
      <button type="submit">JOIN</button>
    </form>
  <% else %>
<%=@state.day%>
  <% end %>
<% end %>

<%= # Current temperature: <%= @temperature %>
<!-- <button phx-click="inc_temperature">+</button> -->

